# ChallengeAA

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/san/juan/app/andalaosa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san/juan/app/andalaosa/core/: BaseViewHolder.kt  ExtensionFunctions.kt  MyApplication.kt
app/src/main/java/com/san/juan/app/andalaosa/data/: DataRepository.kt  LoginRepository.kt
app/src/main/java/com/san/juan/app/andalaosa/data/data_model/: Goal.kt
app/src/main/java/com/san/juan/app/andalaosa/data/local/: AppDatabase.kt
app/src/main/java/com/san/juan/app/andalaosa/data/local/dao/: GoalsDAO.kt
app/src/main/java/com/san/juan/app/andalaosa/di/: ViewModelModules.kt
app/src/main/java/com/san/juan/app/andalaosa/ui/: MainActivity.kt
app/src/main/java/com/san/juan/app/andalaosa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/san/juan/app/andalaosa/ui/home/adapter/: GoalAdapter.kt
app/src/main/java/com/san/juan/app/andalaosa/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  goal_item.xml  home_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/san/juan/app/andalaosa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
